
NODE_ENV = development

VUE_APP_ENV = dev
VUE_APP_PROXY = {
  proxying: true,
  proxyKey: 'local', // global proxy
  proxyMap: {  // proxy prefix
    local: '/__local__',
    mock: '/__mock__',
    service: '/__service__',
  },
}
